# bch-data-service-springboot-archetype

bch-data-service-springboot-archetype/: .gitignore  Jenkinsfile  README.md  pom.xml  systemctl.env
bch-data-service-springboot-archetype/src/main/java/cl/banchile/: BIApplication.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/application/adapters/in/events/: IntegrationEventHandlerAdapter.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/application/adapters/in/events/model/: CrearDetallePayload.java  CrearMaestroPayload.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/application/adapters/in/rest/: RestControllerAdapter.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/application/adapters/in/rest/advice/: ErrorControllerAdvice.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/application/adapters/in/rest/model/: ErrorBody.java  MaestroRequestBody.java  MaestroResponseBody.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/application/common/model/: EventModel.java  EventModelFactory.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/application/services/: readme.txt
bch-data-service-springboot-archetype/src/main/java/cl/banchile/common/config/: SpringAsyncConfiguration.java  SpringfoxOpenAPIConfiguration.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/common/enums/: IntegrationEventTypeEnum.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/common/exception/: EventProcessingException.java  EventRejectedException.java  ExternalServiceException.java  OperationNotSupportedException.java  ResourceConflictException.java  ResourceNotFoundException.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/domain/model/command/: CrearDetalleCommandModel.java  CrearMaestroCommandModel.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/domain/model/domain/: DetalleModel.java  MaestroModel.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/domain/model/enums/: MaestroTipoConverter.java  MaestroTipoEnum.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/domain/model/to/: BoredActivityModel.java  CrearResourceResponse.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/domain/ports/in/: DomainCommandPort.java  DomainQueryPort.java
bch-data-service-springboot-archetype/src/main/java/cl/banchile/domain/service/: DomainService.java
bch-data-service-springboot-archetype/src/main/resources/: application.yml
bch-data-service-springboot-archetype/src/test/java/cl/banchile/tests/: ExternalServiceTest.java  IntegrationEventsTests.java  JdbcAdapterTests.java  JpaAdapterTests.java  RestControllerAdapterTests.java  ServicesTests.java
bch-data-service-springboot-archetype/src/test/java/cl/banchile/tests/helper/: CustomMessage.java
bch-data-service-springboot-archetype/src/test/resources/: application.yml  schema.sql  test-data.sql
