JAVA_OPTS=-server \
  -Djava.io.tmpdir=/home/sboot/tmpdir \
  -Xmx128m -Xms64m \
  -XX:MaxMetaspaceSize=100m -XX:CompressedClassSpaceSize=100m \
  -XX:+UseG1GC -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=30 \
  -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails \
  -Xloggc:./gclogs/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M \
  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./jvm-heap-dump/heap-dump-`date`.hprof